analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 570646,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 634778,\\n    \\"name\\"\: \\"Organization darelpinem94\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 585101,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 570646\\n}"
analytics.testresult.autosubmit=true
